# back-end

./: .gitattributes  .gitignore  Capstone-eTravel.sln  api.env  docker-compose.yml  scheduler.env
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  web.config
API/Controllers/: AccountsController.cs  AuthController.cs  BookingsController.cs  CategoriesController.cs  ConversationsController.cs  FeedbacksController.cs  ItinerariesController.cs  LanguagesController.cs  NationalitiesController.cs  PlacesController.cs  ToursController.cs  TransactionsController.cs
API/Controllers/Portal/: AccountsController.cs  AssetsController.cs  AzuresController.cs  BookingsController.cs  CategoriesController.cs  ChartsController.cs  FeedbacksController.cs  ItinerariesController.cs  LanguagesController.cs  NationalitiesController.cs  PlacesController.cs  ToursController.cs  TransactionsController.cs  UsersController.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  BLLServiceExtensions.cs
BLL/DTOs/: BaseDto.cs  CancelBookingSchedulerJobDto.cs  ChartRangeDto.cs
BLL/DTOs/Account/: AccountDto.cs  AccountInforDto.cs  AccountListDto.cs  AccountRegistrationDto.cs  (+4 more)
BLL/Exceptions/: BadRequestException.cs  BaseException.cs  ForbiddenException.cs  NotFoundException.cs
BLL/Interfaces/: IAccountService.cs  IAuthService.cs  IBookingService.cs  ICategoryService.cs  IChartService.cs  IConversationService.cs  ICurrencyService.cs  IFeedbackService.cs  IItineraryService.cs  IJourneyService.cs  ILanguageService.cs  INationalityService.cs  IPlaceService.cs  ITourService.cs  ITransactionService.cs
BLL/MappingProfiles/: AccountProfile.cs  BookingPlaceProfile.cs  BookingProfile.cs  CategoryProfile.cs  ConversationProfile.cs  FeedbackProfile.cs  ImageProfile.cs  JourneyProfile.cs  LanguageProfile.cs  NationalityProfile.cs  PlaceProfile.cs  TourProfile.cs  TransactionProfile.cs
BLL/Middlewares/: JwtMiddleware.cs
BLL/Responses/: AccountResponse.cs  BaseResponse.cs  BookingPlaceResponse.cs  BookingResponse.cs  CategoryLanguageResponse.cs  CategoryResponse.cs  ChartResponse.cs  ConversationResponse.cs  FeedbackResponse.cs  FileStatusResponse.cs  JourneyResponse.cs  LanguageResponse.cs  NationalityResponse.cs  NodejsServerResponse.cs  PlaceItemResponse.cs  PlaceResponse.cs  TourResponse.cs  TransactionResponse.cs
BLL/Services/: AccountService.cs  AuthService.cs  BookingService.cs  CancelBookingHostedService.cs  CategoryService.cs  ChartService.cs  ConversationService.cs  CurrencyHostedService.cs  CurrencyService.cs  DashboardReloaderHostedService.cs  FeedbackService.cs  ItineraryService.cs  JourneyService.cs  LanguageService.cs  NationalityService.cs  PlaceService.cs  RabbitmqConsumerService.cs  TourService.cs  TransactionService.cs
Common/: Common.csproj  CommonServiceExtensions.cs
Common/AppConfiguration/: AgoraSettings.cs  AzureStorageSettings.cs  DatabaseSettings.cs  ExchangeRatesApiSettings.cs  FeatureContext.cs  FirebaseSettings.cs  FirebaseStorageSettings.cs  JwtSettings.cs  LocationApiSettings.cs  MailSettings.cs  PaypalSettings.cs  RabbitmqSettings.cs  RedisSettings.cs
Common/Constants/: DataEnums.cs  ExchangeValues.cs  RedisCacheKeys.cs
Common/Distances/: DistanceCalculator.cs  GeoPoint.cs
Common/Extensions/: PasswordExtension.cs
Common/Interfaces/: IAgoraService.cs  IAzureStorageService.cs  IFirebaseStorageService.cs  IJwtUtils.cs  ILocationService.cs  IMailService.cs  IPaypalService.cs  IRabbitmqService.cs  IRedisCacheService.cs
Common/Models/: AgoraChatMessageRequest.cs  MailData.cs  MessageResponseModel.cs  PagedResult.cs  QueryParameters.cs  ResponseFileImageDto.cs  UserLocationData.cs
Common/Services/: AgoraService.cs  AzureStorageService.cs  EmptyRedisCacheService.cs  FirebaseStorageService.cs  JwtUtils.cs  LocationService.cs  MailService.cs  PaypalService.cs  RabbitmqService.cs  RedisCacheService.cs
DAL/: DAL.csproj  DALServiceExtensions.cs
DAL/Data/: sample_db.sql  sql_entrypoint.sh
DAL/DatabaseContext/: AppDbContext.cs
DAL/Entities/: Account.cs  Booking.cs  BookingPlace.cs  Category.cs  CategoryLanguage.cs  CelebrateImage.cs  ConfigLanguage.cs  Conversation.cs  FcmToken.cs  FeedBack.cs  ItemDescription.cs  Itinerary.cs  ItineraryDescription.cs  ItineraryPlace.cs  Journey.cs  MarkPlace.cs  Nationality.cs  Place.cs  PlaceCategory.cs  PlaceDescription.cs  PlaceImage.cs  PlaceItem.cs  PlaceTime.cs  Role.cs  Tour.cs  TourDescription.cs  TourDetail.cs  Transaction.cs  TransactionDetail.cs
DAL/Interfaces/: IAccountRepository.cs  IBaseRepository.cs  IBookingPlaceRepository.cs  IBookingRepository.cs  ICategoryRepository.cs  IChartRepository.cs  IConversationRepository.cs  IFcmTokenRepository.cs  IFeedbackRepository.cs  IItineraryRepository.cs  IJourneyRepository.cs  ILanguageRepository.cs  IMarkPlaceRepository.cs  INationalityRepository.cs  IPlaceItemRepository.cs  IPlaceRepository.cs  ITourRepository.cs  ITransactionDetailRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
DAL/Repositories/: AccountRepository.cs  BaseRepository.cs  BookingPlaceRepository.cs  BookingRepository.cs  CategoryRepository.cs  ChartRepository.cs  ConversationRepository.cs  FcmTokenRepository.cs  FeedbackRepository.cs  ItineraryRepository.cs  JourneyRepository.cs  LanguageRepository.cs  MarkPlaceRepository.cs  NationalityRepository.cs  PlaceItemRepository.cs  PlaceRepository.cs  TourRepository.cs  TransactionDetailRepository.cs  TransactionRepository.cs  UnitOfWork.cs
(+155 files in other folders)
